
# resume information
resume-index = 993
seed = 2537570959837213202
rate = 100       
shard = 1/1
nocapture = servername

output-filename = -
output-format = json

adapter-ip = 192.168.0.159
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 22
range = 169.226.0.0/16

